# Files to exclude when rsyncing files to an existing project
# ===========================================================


# OS
# ===========================================================
*~
.DS_Store*
.project
.settings
ehthumbs.db
Icon?
Thumbs.db
.svn
.directory

# IDE
# ===========================================================
.project
.settings
*.bbprojectd
*.sublime-project
*.sublime-workspace
*.tmproj
*.pbxuser
*.perspective
*.perspectivev3
*.mode1v3
*.mode2v3
*.swp
*~.nib
nbproject
.komodotools
.idea

# Vagrant & Ansible
# ===========================================================
.vagrant
vagrant_ansible_inventory_*

# Vlad
# ===========================================================
.git
.gitignore
host.ini
vagrant_ansible_inventory_vlad
ansible.log
settings.yml
vlad-rsync

# Vlad: site shared folder (default & common names)
# ===========================================================
docroot
www
public_html
htdocs

# Vlad: aux shared folder
# ===========================================================
aux/db_io/*
aux/rsync/*