[docroot]
    comment = Local Dev Server - /var/www/site/docroot
    path = /var/www/site/docroot
    browsable = yes
    guest ok = yes
    read only = no
    create mask = 0664
    force user = vagrant
    force group = www-data
#[docroot] End

[vagrant]
    comment = Vagrant Home - /home/vagrant
    path = /home/vagrant
    browsable = yes
    guest ok = yes
    read only = no
    create mask = 0664
    force user = vagrant
    force group = vagrant
#[vagrant] End